.Home {
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2a2a2a;
    min-height: 15vh;
    h1 {
      font-size: 1em;
      color: rgba(255, 255, 255, .8);
      text-align: center;
      span {
        color: #ff6600;
      }
    }
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    h2 {
      font-size: 1.3em;
    }
    .bigPicture {
      overflow: hidden;
      display: flex;
      align-items: center;
      position: relative;
      > div .img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: top;
        transition: transform .55s ease;
        min-height: 40vh;
      }
      .overlay {
        background: rgba(0, 0, 0, 0.25);
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: background .25s ease, opacity .25s ease;
        .project-information {
          position: absolute;
          bottom: 0px;
          padding-bottom: 15px;
          color: #fff;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          align-items: end;
          transform: translateY(59px);
          transition: transform .55s ease;
          background: linear-gradient(0deg, rgba(51, 51, 51, .25), transparent);
          .description {
            grid-column: span 2;
            padding: 0px 15px;
          }
          // .technology {
          // 	text-align: right;
          // 	grid-column: 2;
          // 	padding-right: 15px;
          // }
        }
      }
      &:hover {
        > div .img {
          transform: scale(1.02);
        }
        .overlay {
          opacity: 1;
          background: rgba(0, 0, 0, .35);
          .project-information {
            transform: translateY(0px);
          }
        }
      }
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: space-around;
      overflow: hidden;
      position: relative;
      box-shadow: inset -4px -5px 11px 0px rgba(0, 0, 0, 0.1);
      min-height: 40vh;
      > img {
        max-width: 150px;
        width: auto;
        transition: transform .45s ease;
      }
      .overlay {
        background: rgba(0, 0, 0, .25);
        opacity: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        transition: background .25s ease, opacity .25s ease;
        .project-information {
          position: absolute;
          bottom: 0px;
          padding-bottom: 15px;
          color: #fff;
          display: grid;
          grid-template-columns: 1fr;
          width: 100%;
          align-items: end;
          transform: translateY(100px);
          transition: transform .55s ease;
          background: linear-gradient(0deg, rgba(51, 51, 51, .45), transparent);
          .description {
            grid-column: span 2;
            padding: 0px 15px;
          }
          // .technology {
          // 	text-align: right;
          // 	grid-column: 2;
          // 	padding-right: 15px;
          // }
        }
      }
      &:hover {
        img {
          transform: scale(1.35, 1.35);
        }
        .overlay {
          opacity: 1;
          background: rgba(0, 0, 0, .35);
          .project-information {
            transform: translateY(0px);
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .Home {
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #2a2a2a;
      min-height: 30vh;
      h1 {
        font-size: 1.75em;
        color: rgba(255, 255, 255, .8);
        span {
          color: #ff6600;
        }
      }
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      h2 {
        font-size: 1.3em;
      }
      .bigPicture {
        overflow: hidden;
        display: flex;
        align-items: center;
        position: relative;
        > .img {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: top;
        }
        .overlay {
          background: rgba(0, 0, 0, 0.25);
          opacity: 0;
          position: absolute;
          height: 100%;
          width: 100%;
          transition: background .25s ease, opacity .25s ease;
          .project-information {
            position: absolute;
            bottom: 0px;
            padding-bottom: 15px;
            color: #fff;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            align-items: end;
            transform: translateY(59px);
            transition: transform .55s ease;
            background: linear-gradient(
              0deg,
              rgba(51, 51, 51, .25),
              transparent
            );
            .description {
              grid-column: span 2;
              padding: 0px 15px;
            }
            // .technology {
            // 	text-align: right;
            // 	grid-column: 2;
            // 	padding-right: 15px;
            // }
          }
        }
        &:hover {
          img {
            transform: scale(1.325, 1.325);
          }
          .overlay {
            opacity: 1;
            background: rgba(0, 0, 0, .45);
            .project-information {
              transform: translateY(0px);
            }
          }
        }
      }
      .icon {
        display: flex;
        align-items: center;
        justify-content: space-around;
        overflow: hidden;
        position: relative;
        box-shadow: inset -4px -5px 11px 0px rgba(0, 0, 0, 0.1);
        min-height: 37.5vh;
        > img {
          max-width: 150px;
          width: auto;
          transition: transform .45s ease;
        }
        .overlay {
          background: rgba(0, 0, 0, .25);
          opacity: 0;
          position: absolute;
          height: 100%;
          width: 100%;
          transition: background .25s ease, opacity .25s ease;
          .project-information {
            position: absolute;
            bottom: 0px;
            padding-bottom: 15px;
            color: #fff;
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            align-items: end;
            transform: translateY(100px);
            transition: transform .55s ease;
            background: linear-gradient(
              0deg,
              rgba(51, 51, 51, .45),
              transparent
            );
            .description {
              grid-column: span 2;
              padding: 0px 15px;
            }
            // .technology {
            // 	text-align: right;
            // 	grid-column: 2;
            // 	padding-right: 15px;
            // }
          }
        }
        &:hover {
          img {
            transform: scale(1.35, 1.35);
          }
          .overlay {
            opacity: 1;
            background: rgba(0, 0, 0, .35);
            .project-information {
              transform: translateY(0px);
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .Home {
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #2a2a2a;
      min-height: 30vh;
      background: linear-gradient(
          to bottom,
          #323232 0%,
          #3f3f3f 40%,
          #1c1c1c 150%
        ),
        linear-gradient(
          to top,
          rgba(255, 255, 255, 0.40) 0%,
          rgba(0, 0, 0, 0.25) 200%
        );
      background-blend-mode: multiply;
      h1 {
        font-size: 2.25em;
        color: rgba(255, 255, 255, .8);
        span {
          color: #ff6600;
        }
      }
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      h2 {
        font-size: 1.5em;
      }
      .bigPicture {
        grid-column: span 2;
        grid-row: span 2;
        overflow: hidden;
        display: flex;
        align-items: center;
        position: relative;
        min-height: auto;
        > div .img {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: top;
          transition: transform .55s ease;
          background-repeat: no-repeat;
        }
        .overlay {
          background: rgba(0, 0, 0, 0.25);
          opacity: 0;
          position: absolute;
          height: 100%;
          width: 100%;
          transition: background .25s ease, opacity .25s ease;
          .project-information {
            position: absolute;
            bottom: 0px;
            padding-bottom: 15px;
            color: #fff;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            align-items: end;
            transform: translateY(59px);
            transition: transform .55s ease;
            background: rgba(20, 20, 20, .75);
            padding-top: 10px;
            .description {
              grid-column: span 2;
              padding: 0px 15px;
            }
            // .technology {
            // 	text-align: right;
            // 	grid-column: 2;
            // 	padding-right: 15px;
            // }
          }
        }
        &:hover {
          > div .img {
            transform: scale(1.02);
          }
          .overlay {
            opacity: 1;
            background: rgba(0, 0, 0, .2);
            .project-information {
              transform: translateY(0px);
            }
          }
        }
      }
      .icon {
        display: flex;
        align-items: center;
        justify-content: space-around;
        overflow: hidden;
        position: relative;
        box-shadow: inset -4px -5px 11px 0px rgba(0, 0, 0, 0.1);
        min-height: 33vh;
        > img {
          max-width: 150px;
          width: auto;
          transition: transform .45s ease;
        }
        .overlay {
          background: rgba(0, 0, 0, .25);
          opacity: 0;
          position: absolute;
          height: 100%;
          width: 100%;
          transition: background .25s ease, opacity .25s ease;
          .project-information {
            position: absolute;
            bottom: 0px;
            padding-bottom: 15px;
            color: #fff;
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            align-items: end;
            transform: translateY(100px);
            transition: transform .55s ease;
            background: rgba(20, 20, 20, .75);
            padding-top: 10px;
            .description {
              grid-column: span 2;
              padding: 0px 15px;
            }
            // .technology {
            // 	text-align: right;
            // 	grid-column: 2;
            // 	padding-right: 15px;
            // }
          }
        }
        &:hover {
          img {
            transform: scale(1.25, 1.25);
          }
          .overlay {
            opacity: 1;
            background: rgba(0, 0, 0, .2);
            .project-information {
              transform: translateY(0px);
            }
          }
        }
      }
    }
  }
}
